*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	
	text-align: left;
}

@media screen and (min-width: 800px) {
	body {
		font-size: 18px;
	}
}

h2, h3 {
	margin: 10px;
}

h4, h5 {
	margin: 5px;
}

section {
	border-radius: 10px;
	background-color: rgb(235, 209, 198);
	padding: 8px;
}

.flex-row {
	display: flex;
	flex-direction: row;
	gap: 10px;

	h1, h2, h3, h4 {
		display: block;
		flex-grow: 0;
	}
	* {
		display: flex;
		flex-grow: 1;
		flex-basis: 0;
	}
}

.flex-col {
	display: flex;
	flex-direction: column;
	gap: 5px;
	h1, h2, h3, h4 {
		display: block;
		flex-grow: 0;
	}
	* {
		display: flex;
		flex-grow: 1;
		flex-basis: 0;
	}
}

.text-right {
	text-align: right;
}

.text-right > * {
	text-align: right;
}

.flex-grow-1 {
	flex-grow: 1;
}

.flex-grow-2 {
	flex-grow: 1;
}

.flex-grow-3 {
	flex-grow: 1;
}

.flex-grow-4 {
	flex-grow: 1;
}

.align-center {
	align-items: center
}

.space-between {
	justify-content: space-between;
}

.skill-grid  {
	display:grid;
	grid-template-columns: auto auto auto;
	row-gap: 2px;
	column-gap: 10px;
	* {
		flex-basis: 0;
		flex-grow: 0;
	}
	:nth-child(3n + 2) {
		text-align: center;
		justify-self: center;
		align-content: center;
	}
	:nth-child(3n + 3) {
		text-align: center;
		justify-self: center;
		align-content: center;
	}
}

.proficiency-letter {
	background-color: gray;
	color: white;
	padding-left: 0.2em;
	padding-right: 0.2em;
}

.proficiency-letter-trained {
	background-color: orangered;
}

.no-grow {
	flex-grow: 0;
}

.no-grow-children {
	* {
		flex-grow: 0;
	}
}
